<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vataman Toll Booth</title>
    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- js -->
    <link rel="stylesheet" href="js/jquery-3.7.1.min.js">
    <!-- fevicon -->
    <link rel="shortcut icon" href="images/logo_fevicon.svg">
    <!-- script -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- animation css and script -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
    <!-- cursor -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!-- navigation -->
    <nav role='navigation'>
        <div class="row" style="    display: flex;
        align-items: center; padding: 10px 0;">
            <div class="col-4">
                <div class="logo">
                    <a href="/" data-cursor="pointer2"><img src="images/logo.webp" alt="Studio Figment"></a>
                </div>
            </div>
            <div class="col-8">
                <div class="top-nav">
                    <div class="menu"  data-cursor="pointer2">
                      <div class="menu-line"></div>
                      <div class="menu-line"></div>
                      <div class="menu-line"></div>
                    </div>
                    <div class="menu-close">
                      <div class="menu-line"></div>
                      <div class="menu-line"></div>
                    </div>
                  </div>
                  
                  <div class="menu-background"></div>
                  <div class="menu-panel">
                    <div class="menu-links">
                        <ul>
                            <li><a href="index.html" data-cursor="pointer4">Home</a></li>
                            <li><a href="aboutus.html" data-cursor="pointer4">About</a></li>
                            <li><a href="work.html" data-cursor="pointer4">Work</a></li>
                            <li><a href="contactus.html" data-cursor="pointer4">Contact</a></li>
                        </ul>
                        <div class="social-icon" data-cursor="pointer2">
                            <a href="#linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
    </nav>
    <!-- left panel -->
    <div class="left-panel">
        <div class="horizonral-subtitle"><span><strong>Vataman Toll Booth</strong></span></div>
    </div>
    <!-- wrapper -->
    <div id="wrapper">
        <div class="content">
            <!-- first section -->
            <section class="first-section" style="padding: 0;">
                <div class="container-fluid">
                    <div class="first-pro-de-one">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="heading-pr-de-obe">
                                    <div class="heading-project">Vataman Toll Booth</div>
                                    <div class="sub-number-project">382265</div>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <div class="image-baner-pr-detail overflow-hidden" data-aos="fade-left">
                                    <img src="images/project/Vataman_Toll_Plaza/001.jpg" alt="image">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- section 2 -->
            <section class="second-section">
                <div class="container-fluid">
                    <div class="second-pr-det-sec">
                        <div class="row">
                            <div class="col-lg-7">
                                <div class="detail-project-section-text">
                                    <h2 class="project-text-heading">Project Details</h2>
                                </div>
                                <div class="table-in-detail">
                                    <table class="table-hp">
                                        <thead>
                                            <tr class="f-col-hp">
                                                <th scope="row">Type:</th>
                                                <th scope="row">Location:</th>
                                                <th scope="row">Size:</th>
                                                <th scope="row">Category:</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-active">
                                                <th scope="col">Utility</th>
                                                <td>Vataman, Gujarat, 382265</td>
                                                <td>7850 SQ. FT.</td>
                                                <td>Architecture</td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                                <div class="long-text-project-detail">
                                    <p>
                                        The future tollbooth transcends traditional perceptions, embodying speed and efficiency in its design. It is a complex entity, requiring negotiation and expertise from multiple stakeholders to shape the future.
                                    </p>
                                    <p>
                                        Sitting on a national highway amidst farmlands, the building’s rectangular plan hovers above the road, supported by multiple fins. Its structure and form express speed, while glass reflects the sky and surroundings. The brown hue blends with the harvest season, and the reflective glass transforms the building into a silent observer.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="row sec-im-sec-hp">
                <div class="col-lg-9">
                    <div class="image-sec-two-pr-dt overflow-hidden" >
                        <img src="images/project/Vataman_Toll_Plaza/003.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- section-3 -->
            <section class="image-section">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="image-sec-one-pr-dt overflow-hidden" >
                                <img src="images/project/Vataman_Toll_Plaza/002-PLAN.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="row sec-im-sec-hp">
                        <div class="col-lg-7">
                            <div class="image-sec-two-pr-dt overflow-hidden" >
                                <img src="images/project/Vataman_Toll_Plaza/004.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row sec-im-sec-hp">
                        <div class="col-lg-12">
                            <div class="image-sec-two-pr-dt overflow-hidden">
                                <img src="images/project/Vataman_Toll_Plaza/005.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row sec-im-las-hp">
                        <div class="col-lg-7">
                            <div class="image-sec-two-pr-dt">
                                <img src="images/project/Vataman_Toll_Plaza/007.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row sec-im-sec-hp">
                        <div class="col-lg-7">
                            <div class="image-sec-two-pr-dt overflow-hidden" >
                                <img src="images/project/Vataman_Toll_Plaza/008.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row sec-im-sec-hp">
                        <div class="col-lg-12">
                            <div class="image-sec-two-pr-dt overflow-hidden">
                                <img src="images/project/Vataman_Toll_Plaza/010.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row sec-im-las-hp">
                        <div class="col-lg-4">
                            <div class="image-sec-two-pr-dt">
                                <img src="images/project/Vataman_Toll_Plaza/006.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="image-sec-two-pr-dt">
                                <img src="images/project/Vataman_Toll_Plaza/009.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="image-sec-two-pr-dt">
                                <img src="images/project/Vataman_Toll_Plaza/011.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="project-button">
                <div class="container-fluid">
                    <div class="row">
                        <div class="btn-area p-area-hp">
                            <a data-cursor="pointer2" href="milan_textile_office.html"><i class="owl-prev"></i> Prev </a>
                            <a data-cursor="pointer2" href="vishram.html">Next <i class="owl-next"></i></a>
                        </div>
                    </div>
                </div> 
            </section>
        </div>
        <!-- footer -->
        <footer>
            <div class="container-fluid">
                <div class="row" style="align-items: center;">
                    <div class="col-lg-4">
                        <div class="first-footer-section">
                            <p>
                                Our team takes over everything, from an idea and concept development to realization. We
                                believe in traditions and incorporate them within our innovations.Client is the soul of
                                the project.</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <h2 class="text-center got-project-hp">Got a project in mind?</h2>
                        <h1 class="text-center got-project-hp" data-cursor="pointer2"><a class="text-white" href="contactus.html"><u><strong>Say Hi</strong></u></a>
                        </h1>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-social-icon text-center" data-cursor="pointer2">
                            <a href="#linkedin"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="#Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- script -->
    <script>
        AOS.init({
            duration: 1200,
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>